{
  "name": "vue3-vant-mobile",
  "type": "module",
  "version": "2.3.11",
  "packageManager": "pnpm@9.7.0",
  "description": "Vue + Vite H5 Starter Template",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env MOCK_SERVER_PORT=8086 vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:dev": "vue-tsc --noEmit && vite build --mode=development",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "release": "bumpp --commit --push --tag",
    "prepare": "husky"
  },
  "dependencies": {
    "@unhead/vue": "^1.9.16",
    "@vant/touch-emulator": "^1.4.0",
    "@vant/use": "^1.6.0",
    "@vueuse/core": "^11.0.0",
    "axios": "^1.7.4",
    "echarts": "^5.5.1",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.2.2",
    "pinia-plugin-persistedstate": "^3.2.1",
    "resize-detector": "^0.3.0",
    "store": "^2.0.12",
    "vant": "^4.9.4",
    "vconsole": "^3.15.1",
    "vue": "^3.4.38",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.26.0",
    "@iconify-json/carbon": "^1.1.37",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.4.0",
    "@types/nprogress": "^0.2.3",
    "@types/store": "^2.0.5",
    "@unocss/eslint-plugin": "0.62.2",
    "@unocss/preset-rem-to-px": "0.62.2",
    "@vitejs/plugin-legacy": "^5.4.2",
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "bumpp": "^9.5.1",
    "consola": "^3.2.3",
    "cross-env": "^7.0.3",
    "eslint": "^9.9.0",
    "eslint-plugin-format": "^0.1.2",
    "husky": "^9.1.4",
    "less": "^4.2.0",
    "mockjs": "^1.1.0",
    "postcss-mobile-forever": "^4.1.5",
    "rollup": "^4.21.0",
    "terser": "^5.31.6",
    "typescript": "^5.5.4",
    "unocss": "0.62.2",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components": "^0.27.4",
    "unplugin-vue-router": "^0.10.7",
    "vite": "^5.4.1",
    "vite-plugin-mock-dev-server": "^1.7.1",
    "vite-plugin-pwa": "^0.20.1",
    "vite-plugin-sitemap": "^0.7.1",
    "vite-plugin-vconsole": "^2.1.1",
    "vite-plugin-vue-devtools": "^7.3.8",
    "vitest": "^2.0.5",
    "vue-tsc": "^2.0.29"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "postcss",
        "esbuild"
      ],
      "allowedVersions": {
        "rollup": "^4.x"
      },
      "allowAny": [
        "eslint"
      ]
    },
    "allowedDeprecatedVersions": {
      "glob": "7.2.3",
      "inflight": "1.0.6",
      "sourcemap-codec": "1.4.8"
    }
  }
}
